# newmac

./: README.md  pom.xml
mac-api/: pom.xml
mac-api/src/main/java/com/ini/macapi/: MacApiApplication.java
mac-api/src/main/resources/: application.properties
mac-api/src/test/java/com/ini/macapi/: MacApiApplicationTests.java
mac-commom/: pom.xml
mac-commom/src/main/java/com/ini/mac/base/: BaseJsonObject.java  DemoResponse.java  ErrorCode.java  MyException.java
mac-commom/src/main/java/com/ini/mac/enums/: AttitudeEnumType.java
mac-commom/src/main/java/com/ini/mac/utils/: BigDecimalUtil.java
mac-commom/src/test/java/com/ini/mac/: MacCommomApplicationTests.java
mac-dao/: pom.xml
mac-dao/src/main/java/com/ini/mac/dao/entity/: MeAndCat.java
mac-dao/src/main/java/com/ini/mac/dao/repository/: MeAndCatRepository.java
mac-dao/src/test/java/com/ini/mac/: MacDaoApplicationTests.java
mac-server/: pom.xml
mac-server/src/main/java/com/ini/mac/server/: MeAndCatServer.java
mac-server/src/main/resources/: application.properties
mac-server/src/test/java/com/ini/mac/: MacServerApplicationTests.java
mac-vo/: pom.xml
mac-vo/src/main/java/com/ini/mac/vo/: MeAndCatSaveVo.java  MeAndCatVo.java
mac-vo/src/main/java/com/ini/mac/vo/base/: ErrorCode.java  MacResponse.java  MyException.java
mac-vo/src/test/java/com/ini/mac/: MacVoApplicationTests.java
mac-web/: pom.xml
mac-web/src/main/java/com/ini/mac/: MacWebApplication.java
mac-web/src/main/java/com/ini/mac/controller/: BaseController.java  MeAndCatController.java
mac-web/src/main/resources/: application.properties
mac-web/src/test/java/com/ini/mac/: MacWebApplicationTests.java
